--- 
 - name : copy core-site.json
   template : src=core-site.json.j2 dest=/root/ambari-install/core-site.json mode=0644

 - name : copy hdfs-site.json
   template : src=hdfs-site.json.j2 dest=/root/ambari-install/hdfs-site.json mode=0644

 - name : copy global.json
   template : src=global.json.j2 dest=/root/ambari-install/global.json mode=0644

# - name : copy hadoop-policy.json
#   copy : src=hadoop-policy.json dest=/root/ambari-install/hadoop-policy.json mode=0644

 - name : copy install hdfs
   template : src=install-hdfs.sh.j2 dest=/root/ambari-install/install-hdfs.sh mode=0755

 - name : run install hdfs
   command : creates=/root/ambari-install/install-hdfs.done /root/ambari-install/install-hdfs.sh
