---
  - name : Copy JDK 7
    copy : src=jdk-7u40-linux-x64.rpm dest=/tmp/jdk-7u40-linux-x64.rpm

  - name : Install JDK7 
    yum  : name=/tmp/jdk-7u40-linux-x64.rpm state=installed

  - name : Disable SELinux
    lineinfile: dest=/etc/selinux/config regexp=^SELINUX= line=SELINUX=disabled

  - name : Disable IPV6 in network
    lineinfile: dest=/etc/sysconfig/network regexp=^NETWORKING_IPV6 line=NETWORKING_IPV6=no

  - name : Disable IPV6 in ifcfg-eth*
    shell : sed -i  /^IPV6/d /etc/sysconfig/network-scripts/ifcfg-eth*

  - name : Copy sysctl.conf
    copy : src=sysctl.conf dest=/etc/sysctl.conf

  - name : Apply sysctl.conf
    command : /sbin/sysctl -p 

  - name : Enable ntp
    service : name=ntpd state=started enabled=yes
