---
  - name : format namenode
    shell : hadoop namenode -format; touch /var/lib/hadoop-hdfs/namenode.formatted creates=/var/lib/hadoop-hdfs/namenode.formatted
  - name : start namenode
    shell : /usr/lib/hadoop/sbin/hadoop-daemon.sh --config /etc/hadoop/conf/ start namenode
