---
  - name : format namenode
    shell : su - hdfs -c "hadoop namenode -format; touch /var/lib/hadoop-hdfs/namenode.formatted" creates=/var/lib/hadoop-hdfs/namenode.formatted
  - name : stop namenode
    shell : su - hdfs -c "/usr/lib/hadoop/sbin/hadoop-daemon.sh --config /etc/hadoop/conf stop namenode"
