--- 
 - name : copy install pig
   template : src=install-pig.sh.j2 dest=/root/ambari-install/install-pig.sh mode=0755

 - name : run install pig
   command : creates=/root/ambari-install/install-pig.done /root/ambari-install/install-pig.sh
