--- 
 - name : copy mapred-site.json
   template : src=mapred-site.json.j2 dest=/root/ambari-install/mapred-site.json mode=0644

 - name : copy install mapred
   template : src=install-mapred.sh.j2 dest=/root/ambari-install/install-mapred.sh mode=0755

 - name : run install mapred
   command : /root/ambari-install/install-mapred.sh creates=/root/ambari-install/install-mapred.done shell=/bin/bash
