--- 
 - name : copy install hcatalog
   template : src=install-hcatalog.sh.j2 dest=/root/ambari-install/install-hcatalog.sh mode=0755

 - name : run install hcatalog
   command : /root/ambari-install/install-hcatalog.sh creates=/root/ambari-install/install-hcatalog.done shell=/bin/bash
