--- 
 - name : copy oozie-site.json
   template : src=oozie-site.json.j2 dest=/root/ambari-install/oozie-site.json mode=0644

 - name : copy install oozie
   template : src=install-oozie.sh.j2 dest=/root/ambari-install/install-oozie.sh mode=0755

 - name : run install oozie
   command : /root/ambari-install/install-oozie.sh creates=/root/ambari-install/install-oozie.done shell=/bin/bash
